{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "trenza-store",
  "main": "./worker/index.js",
  "compatibility_date": "2026-08-21",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trenza-prelaunch"
    }
  ]
}
